body, h1, h2, h3, p, a {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    text-decoration: none;
}

body {
    background-color: #f4f4f4;
    color: #333;
    font-size: 16px;
    line-height: 1.6;
    margin: 0 auto;
    max-width: 1200px;
    padding: 20px;
}

header {
    background-color: #333;
    color: #fff;
    text-align: center;
    padding: 1rem 0;
}

header h1 {
    margin: 0;
}

nav {
    display: flex;
    justify-content: center;
    background-color: #444;
    padding: 0.5rem 0;
}

nav a {
    color: #fff;
    margin: 0 15px;
    padding: 5px 10px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #555;
}

.container {
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2, h3 {
    margin-bottom: 20px;
}

p {
    margin-bottom: 20px;
}

    .grid-container {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
    }
    
    .grid-item {
        display: flex;
        flex-direction: column;
        align-items: center; /* centers the content horizontally */
    }
    
    .grid-item img {
        width: 200px;
        height: 200px;
        object-fit: cover;
        border-radius: 5px;
    }
    
    .grid-item-content {
        max-height: 250px; /* set to the height of the image */
        max-width: 200px;
        overflow: hidden; /* hides any content that exceeds the max-height */
        text-align: center; /* centers the text */
        padding: 10px 0; /* some vertical padding */
    }
